# test conf file. it will be generated in the future

# common abrt settings
[ Common ]
# Enable GPG check
EnableOpenGPG = no
# GPG keys
OpenGPGPublicKeys = /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora
# blacklisted packages
BlackList = bash, bind, apache2
# enabled plugins
EnabledPlugins = SQLite3, CCpp, Mailx, Logger, Kerneloops, KerneloopsReporter
# selected DB plugin
Database = SQLite3
# max size for coredumps storage
MaxCrashReportsSize = 1000
# set of reporters which are activated in crash time
Reporters = Mailx

# reporters association with alanyzers
[ Reporters ]
CCpp = Logger
Kerneloops = KerneloopsReporter

# actions association
[ Actions ] 