# test conf file. it will be generated in the future

# common abrt settings
[ Common ]
# Enable GPG check
EnableOpenGPG = no
# GPG keys
OpenGPGPublicKeys = /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora
# blacklisted packages
BlackList = bash, bind
# enabled plugins
# there has to be exactly one database plugin
EnabledPlugins = SQLite3, CCpp, Mailx, Logger, Kerneloops, KerneloopsReporter
# Database
Database = SQLite3
# max size for crash storage
MaxCrashReportsSize = 1000
# set of reporters which are activated immediately after a crash occurs
Reporters = Mailx("[abrt] new crash was detected")

# reporters association with analyzers
[ AnalyzerReporters ]
CCpp = Logger
Kerneloops = KerneloopsReporter

# actions association
[ AnalyzerActions ] 
# CCpp : xorg-x11-apps = RunApp("date", "RunApp")