# This table specifies which programs should be run
# when the specified event occurs in crash dump lifetime.
#
# Example:
# EVENT=post-create   { pwd; date; }>/tmp/dt; echo $HOSTNAME `uname -r`
#
# Each line may have conditions to be checked
# before the program is run.
#
# Conditions have form VAR=VAL, where VAR is either word "EVENT"
# or a name of crash dump element to be checked (for example,
# "executable", "package", hostname" etc).
#
# If all conditions match, the program is run in the shell.
# All shell language constructs are valid.
# All stdout and stderr output is captured and passed to abrt
# and possibly to abrt's frontends and shown to the user.
#
# If the program terminates with nonzero exitcode,
# the event processing is considered unsuccessful and is stopped.
# Last captured output line, if any, is considered to be
# the error message indicating the reason of the failure,
# and may be used by abrt as such.
#
# If the program terminates successfully, next line is read
# and processed. This process is repeated until the end of this file.

# abrt-action-analyze-c needs package name, save package data first
EVENT=post-create                  abrt-action-save-package-data
EVENT=post-create analyzer=CCpp    abrt-action-analyze-c
EVENT=post-create analyzer=python  abrt-action-analyze-python
EVENT=post-create analyzer=oops    abrt-action-analyze-oops
# If you want behavior similar to one provided by kerneloops daemon
# distributed by kerneloops.org - that is, if you want
# oopses to be reported automatically and immediately without
# user interaction, uncomment this line:
#EVENT=post-create analyzer=oops   abrt-action-kerneloops

#TODO: implement this (or add this functionality to abrt-action-install-debuginfo):
#EVENT=analyze analyzer=CCpp backtrace=  trim-debuginfo-cache /var/cache/abrt-di 4096m
EVENT=analyze analyzer=CCpp backtrace=   abrt-action-install-debuginfo "$DUMP_DIR/coredump" "/var/run/abrt/$$-$RANDOM" /var/cache/abrt-di
EVENT=analyze analyzer=CCpp backtrace=   abrt-action-generate-backtrace

# Same as "analyze", but executed when user requests "refresh" in GUI
#EVENT=reanalyze analyzer=CCpp  trim-debuginfo-cache /var/cache/abrt-di 4096m
EVENT=reanalyze analyzer=CCpp   abrt-action-install-debuginfo "$DUMP_DIR/coredump" "/var/run/abrt/$$-$RANDOM" /var/cache/abrt-di
EVENT=reanalyze analyzer=CCpp   abrt-action-generate-backtrace

EVENT=report          analyzer=oops    abrt-action-kerneloops
EVENT=report_Bugzilla analyzer=CCpp    abrt-action-bugzilla
EVENT=report_Logger   analyzer=CCpp    abrt-action-print -o /var/log/abrt.log
EVENT=report_Bugzilla analyzer=python  abrt-action-bugzilla
EVENT=report_Logger   analyzer=python  abrt-action-print -o /var/log/abrt.log
