[ Common ]
# With this option set to "yes",
# only crashes in signed packages will be analyzed.
# Checking signatures may require prelink to be run.
# This has a remote possibility of breaking binaries and libraries,
# and also SELinux gets unhappy about prelink trying to modify them.
OpenGPGCheck = no
# gpgcheck is disabled, so we don't need to load any keys
# GPG keys
#OpenGPGPublicKeys = /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora
# Blacklisted packages
BlackList = nspluginwrapper
# Which database plugin to use
Database = SQLite3
# Max size for crash storage [MiB]
MaxCrashReportsSize = 1000
# Vector of actions and reporters which are activated immediately after a crash occurs,
# comma separated.
#ActionsAndReporters = Mailx("[abrt] new crash was detected")

# What actions or reporters to run on each crash type
[ AnalyzerActionsAndReporters ]
Kerneloops = TicketUploader
CCpp = TicketUploader, SOSreport
Python = TicketUploader, SOSreport
#CCpp:xorg-x11-apps = RunApp("date", "date.txt")

# Which Action plugins to run repeatedly
[ Cron ]
# h:m - at h:m an action plugin is activated
# s - every s seconds is an action plugin activated
120 = KerneloopsScanner
#02:00 = FileTransfer
