[ Common ]
# With this option set to "yes",
# only crashes in signed packages will be analyzed.
# the list of public keys used to check the signature is
# in the file gpg_keys
OpenGPGCheck = yes
# Blacklisted packages
BlackList = nspluginwrapper, valgrind, strace, avant-window-navigator
# Which database plugin to use
Database = SQLite3
# Max size for crash storage [MiB]
MaxCrashReportsSize = 1000
# Vector of actions and reporters which are activated immediately
# after a crash occurs, comma separated.
#ActionsAndReporters = Mailx("[abrt] new crash was detected"), RunApp("cp /etc/mtab .")
# If you don't want sosreport to be run immediately after crash,
# you may comment it out here and add ", SOSreport" to "CCpp ="
# and "Python =" lines below.
ActionsAndReporters = SOSreport

# What actions or reporters to run on each crash type
[ AnalyzerActionsAndReporters ]
Kerneloops = TicketUploader, Bugzilla
CCpp = TicketUploader, Bugzilla
Python = TicketUploader, Bugzilla
#CCpp:xorg-x11-apps = RunApp("date", "date.txt")

# Which Action plugins to run repeatedly
[ Cron ]
# h:m - at h:m
# s - every s seconds
120 = KerneloopsScanner
#02:00 = FileTransfer
