# test conf file. it will be generated in the future

# common abrt settings
[ Common ]
# Enable GPG check
EnableOpenGPG = no
# GPG keys
OpenGPGPublicKeys = /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora
# blacklisted packages
BlackList = bash, bind, apache2
# enabled plugins
EnabledPlugins = SQLite3, CCpp, Mailx, Kerneloops, KerneloopsReporter
# selected DB plugin
Database = SQLite3

# reporters association
[ Reporters ]
CCpp = Mailx
Kerneloops = KerneloopsReporter

# actions association
[ Actions ] 