[retrace]
# Maximum tasks running at one moment
MaxParallelTasks = 5

# Maximum size of archive uploaded by user (MB)
MaxPackedSize = 50

# Maximum size of archive contents (MB)
MaxUnpackedSize = 1024

# Minimal storage left on WorkDir FS after unpacking archive (MB)
MinStorageLeft = 1024

# Delete old tasks after (hours)
DeleteTaskAfter = 120

# SQLite statistics DB filename
DBFile = stats.db

# Log directory
LogDir = /var/log/abrt-retrace

# Local repos directory
RepoDir = /var/cache/abrt-retrace

# Working directory
WorkDir = /var/spool/abrt-retrace
