WSGIScriptAlias /create /usr/share/abrt-retrace/create.wsgi
WSGIScriptAliasMatch ^/[0-9a-zA-Z]+/$ /usr/share/abrt-retrace/status.wsgi
WSGIScriptAliasMatch ^/[0-9a-zA-Z]+/log$ /usr/share/abrt-retrace/log.wsgi
WSGIScriptAliasMatch ^/[0-9a-zA-Z]+/backtrace$ /usr/share/abrt-retrace/backtrace.wsgi
