Enabled = yes

# if OptionBool is set to yes, it will print the text specified in PrintString option
# if OptionBool is set to no, the error with the message "OptionBool is set to `no', wrong"
# will be generated
OptionBool = yes

PrintString = "Hello World!!!"
